.search-con {
    position: relative;
    padding: 10px 0;
    display: flex;
    .search {
        &-col {
            display: inline-block;
            width: 200px;
        }
        &-input {
            display: inline-block;
            width: 200px;
            margin-left: 2px;
        }
        &-btn {
            margin-left: 2px;
        }
    }
    .conditions {
        // width: 100%;
        display: flex;
        > span {
            display: flex;
            align-items: center;
            margin-right: 20px;
            > span {
                margin-right: 10px;
                word-break: keep-all;
            }
        }
    }
}
.add-btn {
    position: absolute;
    right: 0;
    top: 10px;
}
.page {
    text-align: center;
    margin-top: 20px;
}
// .ivu-form-item-label {
//     text-align: center !important;
// }
